# Course-Tracker---School-Project

./: README.md
C971-MS/: AddTerm.xaml  AddTerm.xaml.cs  AllTerms.xaml  AllTerms.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assessments.xaml  Assessments.xaml.cs  C971-MS.csproj  C971-MS.sln  CourseDetails.xaml  CourseDetails.xaml.cs  DatabaseLogic.cs  EditAllTerms.xaml  EditAllTerms.xaml.cs  EditAssessments.xaml  EditAssessments.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditNotifications.xaml  EditNotifications.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  EditTermDates.xaml  EditTermDates.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
